[help]
Release=/opt/redstone/FileGarden/help/index.html
About this sofware=/opt/redstone/FileGarden/help/about.html
About the features=/opt/redstone/FileGarden/help/features.html
About the configuration file=/opt/redstone/FileGarden/help/configuration-file.html
The builtin file commander=/opt/redstone/FileGarden/help/xfgcommander.html
Convert page to postscript=/opt/redstone/FileGarden/help/mmm.html
Convert page to PDF=/opt/redstone/FileGarden/help/mmn.html
Convert multiple files to postscript=/opt/redstone/FileGarden/help/mmma.html
Convert multiple files to PDF=/opt/redstone/FileGarden/help/mmna.html
"System info" menuitem=/opt/redstone/FileGarden/help/mms.html
"Command" menuitem=/opt/redstone/FileGarden/help/mmc.html
"ImageMagick" menuitem=/opt/redstone/FileGarden/help/mmi.html
"netpnm" menuitem=/opt/redstone/FileGarden/help/mmi.html
Menu item setup=/opt/redstone/FileGarden/help/menusetup.html
Page format setup=/opt/redstone/FileGarden/help/pagesetup.html
Booklet format for book binding=/opt/redstone/FileGarden/help/createbooklet.html
Reload and redraw the menuitem=/opt/redstone/FileGarden/help/reloadmenu.html
Contact=/opt/redstone/FileGarden/help/contact.html
