[Command_Redstone]
parent_app=/opt/redstone/mainlib/Command_Redstone
main_path=/opt/redstone/mainlib
rec_path=[HOME]/redstone
app_rec_path=[HOME]/redstone
comp_rec_path=[HOME]/redstone
menu_rec_path=[HOME]/redstone
app_rec_name=redsys
config_name=xfg
on_my_table=[HOME]/redstone/mytable
app_config_path=[HOME]/redstone/FileGarden
comp_rec_name=Redstone_comp
menu_rec_name=Redstone_menu
image_dir=[HOME]/redstone/FileGarden/image
data_dir=[HOME]/redstone/FileGarden/data

[FileGarden]
parent_app=/opt/redstone/FileGarden/FileGarden
parent_path=/opt/redstone/FileGarden
main_path=[HOME]/redstone/FileGarden
rec_path=[HOME]/redstone/FileGarden
app_config_path=[HOME]/redstone/FileGarden
comp_rec_path=[HOME]/redstone/FileGarden
menu_rec_path=[HOME]/redstone/FileGarden
config_name=xfg
on_my_table=[HOME]/redstone/mytable
app_config_path=[HOME]/redstone/FileGarden
comp_rec_name=filegarden_comp
menu_rec_name=filegarden_menu
image_dir=[HOME]/redstone/FileGarden/image
data_dir=[HOME]/redstone/FileGarden/data

[Redstone_help]
Backward=/opt/redstone/mainlib/image/back.png
Forward=/opt/redstone/mainlib/image/forward.png
Home=/opt/redstone/mainlib/image/home.png
Email=/opt/redstone/mainlib/image/mail.png

