echo "\newif\ifpdf" > %out.tex ; 
echo "\ifx\pdfoutput\undefined % We're not running pdftex" >> %out.tex ; 
echo "\documentclass[dvips,%Font size%pt,%2 colums%,twosided]{%Document class%}" >> %out.tex ; 
echo "%%\documentclass[12pt,twosided,openany]{book}" >> %out.tex ; 
echo "%%\documentclass[12pt,twosided,titlepage]{book}" >> %out.tex ; 
echo "%%\documentclass[12pt,twosided,notitlepage]{book}" >> %out.tex ; 
echo "\pdffalse" >> %out.tex ; 
echo "\else" >> %out.tex ; 
echo "\documentclass[pdftex,%Font size%pt,%2 colums%,twosided,openany]{%Document class%}" >> %out.tex ; 
echo "\usepackage{thumbpdf}" >> %out.tex ; 
echo "\pdfoutput=1" >> %out.tex ; 
echo "\pdftrue" >> %out.tex ; 
echo "\pdfcompresslevel=9" >> %out.tex ; 
echo "\fi" >> %out.tex ; 
echo "" >> %out.tex ; 
echo "\title{%Document title header%}" >> %out.tex ; 
echo "\author{%Document author name header%}" >> %out.tex ; 
echo "\usepackage{geometry}" >> %out.tex ; 
echo "\geometry{verbose,%Landscape orientation%,%Document paper%,tmargin=%Top margin in mm%mm,bmargin=%Bottom margin in mm%mm,lmargin=%Left margin in mm%mm,rmargin=%Right margin in mm%mm}" >> %out.tex ; 
echo "\usepackage{makeidx}" >> %out.tex ; 
echo "\makeindex" >> %out.tex ; 
echo "\usepackage{setspace}" >> %out.tex ; 
echo "\usepackage[T1]{fontenc}" >> %out.tex ; 
echo "\usepackage[latin1]{inputenc}" >> %out.tex ; 
echo "\usepackage{fancyhdr}" >> %out.tex ; 
echo "\pagestyle{%Page style%}" >> %out.tex ; 
echo "\usepackage{lastpage}" >> %out.tex ; 
echo "\fancyhead{}" >> %out.tex ; 
echo "\fancyfoot{}" >> %out.tex ; 
echo "\lhead[]{ }" >> %out.tex ; 
echo "\chead[ ]{ }" >> %out.tex ; 
echo "\rhead[  ]{}" >> %out.tex ; 
echo "\lfoot[]{ }" >> %out.tex ; 
echo "\cfoot[ \thepage]{ \thepage}" >> %out.tex ; 
echo "\rfoot[ ]{}" >> %out.tex ; 
echo "\renewcommand{\headrulewidth}{0mm}" >> %out.tex ; 
echo "\renewcommand{\footrulewidth}{0mm}" >> %out.tex ; 
echo "\usepackage{%Font%}" >> %out.tex ; 
echo "\usepackage{pifont}" >> %out.tex ; 
echo "\usepackage{alltt}" >> %out.tex ; 
echo "\usepackage{ulem}" >> %out.tex ; 
echo "\usepackage{wrapfig}" >> %out.tex ; 
echo "\usepackage{multicol}" >> %out.tex ; 
echo "\setlength\parskip{0sp}" >> %out.tex ; 
echo "\setlength\parindent{0pt}" >> %out.tex ; 
echo "\setlength{\columnseprule}{0.00mm}" >> %out.tex ; 
echo "\setlength{\columnsep}{20pt}" >> %out.tex ; 
echo "\setstretch{%Line space%}" >> %out.tex ; 
echo " " >> %out.tex ; 
echo "\ifx\pdfoutput\undefined % We're not running pdftex" >> %out.tex ; 
echo "\RequirePackage[plainpages=false]{hyperref}" >> %out.tex ; 
echo "\usepackage{color}" >> %out.tex ; 
echo "\usepackage{epsfig}" >> %out.tex ; 
echo "\else" >> %out.tex ; 
echo "\RequirePackage[pdftex," >> %out.tex ; 
echo "plainpages=false," >> %out.tex ; 
echo "pdftitle={%Document title header%}," >> %out.tex ; 
echo "pdfauthor={%Document author name header%}," >> %out.tex ; 
echo "pdfsubject={%Document title header%}," >> %out.tex ; 
echo "pdfkeywords={}," >> %out.tex ; 
echo "pdfpagemode={UseOutlines}," >> %out.tex ; 
echo "bookmarks,bookmarksopen,hyperfootnotes,hyperindex,backref,nesting," >> %out.tex ; 
echo "pdfstartview={FitH}," >> %out.tex ; 
echo "colorlinks,linkcolor={blue},citecolor={blue}," >> %out.tex ; 
echo "urlcolor={red}," >> %out.tex ; 
echo "]{hyperref}" >> %out.tex ; 
echo "\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links" >> %out.tex ; 
echo "\usepackage[pdftex]{epsfig}" >> %out.tex ; 
echo "\fi" >> %out.tex ; 
echo " " >> %out.tex ; 
echo "\begin{document}" >> %out.tex ; 
echo "\begin{alltt}" >> %out.tex ;
echo " " >> %out.tex ; 
echo "{\fontfamily{%Font face if Verbatimised%}\selectfont" >> %out.tex ;
cat "%in" >> %out.tex ; 
echo "}" >> %out.tex ; 
echo "\end{alltt}" >> %out.tex ; 
echo "\end{document}" >> %out.tex %Output Dvi% %Delete Latex temporary files% ; 
rm -f %GetCustomCommand%GetApassList2File &
