[INIT]
FrameType=DIALOG
FrameWidth=400
FrameCaption=Extract VCD to Mpeg ...
FrameLabel= Extract VCD to Mpeg ...
LabelImage=/root/redstone/FileGarden/image/gnome-package-48.png
LabelWidth=185
InputFrom=none
StripPathFromInputFileNames=0
REFRESH=none
ShowAfter=NONE
version=none
SInputFrom=EDITOR : COMMANDER : NONE
SREFRESH=EDITOR : COMMANDER : NONE
SShowAfter=EDITOR : COMMANDER : NONE

[CREATE]
VCD track=combo=true="1"|"2"
Scratch disk location=edit=%diropenedit%=none 
Mpeg output filename=edit=none
Mpeg output directory=edit=%diropenedit%=none
Remove temporary files=checkbox=true= && rm -f %Mpeg output filename%.mpv %Mpeg output filename%.mpa stream.yuv %Mpeg output filename%.avi %Mpeg output filename%.wav
With audio=checkbox=true=%Mpeg output filename%.mpa
Audio format for DivX=combo=false="AC3"|"Mp3"
Output AVI audio volume=combo=false="Mute audio volume"|"-175"|"-150"|"-125"|"-100"|"-75"|"-50"|"-25"|"Source audio volume"|"+5"|"+10"|"+15"|"+20"|"+25"|"+30"|"+35"|"+40"|"+45"|"+50"|"+55"|"Blast audio volume"
Extraction frame rate ( fps )=combo=true="23.976"|"24.0"|"25.0"|"29.970"|"30.0"
Start from N seconds=edit=none 
End at N seconds=edit=none 
Scale image size=combo=false="160x120 (minimal small screen)"|"256x192 (small screen)"|"352x240 (NTSC quarter screen)"|"352x288 (PAL quarter screen)"|"720x480 (standard NTSC)"|"720x576 (standard PAL)"|"640x480 (square pixel NTSC)"|"768x576 (square pixel PAL)"
Horizontal deblocking=checkbox=false=hb/
Vertical deblocking=checkbox=false=vb/
Deringing=checkbox=false=dr/
Linear blend deinterlacer=checkbox=false=lb/
Linear interpolating deinterlace=checkbox=false=li/
Cubic interpolating deinterlacer=checkbox=false=ci/
Median deinterlacer=checkbox=false=md/
ffmpeg deinterlacer=checkbox=false=fd/
Mirror video=checkbox=false=mirror,
Rotate video=combo=false="Disable rotate video"|"0 for landscape video"|"1 for landscape video"|"2 for landscape video"|"3 for landscape video"|"4 for portrait video"|"5 for portrait video"|"6 for portrait video"|"7 for portrait video"
Add luma noise to video=combo=false="Disable add luma noise"|"10"|"20"|"30"|"40"|"50"|"70"|"80"|"90"|"100"
Add chroma noise to video=combo=false="Disable add chroma noise"|"10"|"20"|"30"|"40"|"50"|"70"|"80"|"90"|"100"
Apply blur filter strength to video=combo=false="Disable blur filter"|"0.5"|"1"|"1.5"|"2"|"2.5"|"3"|"3.5"|"4"|"4.5"|"5"
Blur filter value=combo=false="0.0"|"0.1"|"0.2"|"0.3"|"0.4"|"0.5"|"0.6"|"0.7"|"0.8"|"0.9"|"1.0"
Blur filter threshold=combo=false="Filter all areas"|"Filter edges medium"|"Filter edges high"|"Filter flat areas medium"|"Filter flat areas high"
Video brightness=combo=true="-100"|"-75"|"-50"|"-25"|"0"|"25"|"50"|"75"|"100"
Video contrast=combo=true="-100"|"-75"|"-50"|"-25"|"0"|"25"|"50"|"75"|"100"
Apply denoise filter to video=checkbox=false=4:3:6
Video hue=combo=true="-180.0"|"-150.0"|"-100.0"|"0.0"|"100.0"|"150.0"|"180.0"
Video color saturation=combo=true="-2.0"|"-1.5"|"-1.0"|"0.0"|"1.0"|"1.5"|"2.0"
Renders only every N frame=edit=none
Output type=combo=false="Raw (uncompress)"|"AVI Movie (Mjpeg AVI)"|"Mpeg4 (DIVX) --> Standard"|"msMpeg4v2 --> Microsoft style"|"Windows Media Video 8"|"Windows Media Video 7"|"VCD PAL (Mpeg movie)"|"VCD NTSC (Mpeg movie)"|"VCD SECAM (Mpeg movie)"|"VCD FILM (Mpeg movie)"|"SVCD PAL (Mpeg movie)"|"SVCD NTSC (Mpeg movie)"|"SVCD SECAM (Mpeg movie)"|"SVCD FILM (Mpeg movie)"|"Software PAL (Mpeg movie)"|"Software NTSC (Mpeg movie)"|"Software SECAM (Mpeg movie)"|"Software FILM (Mpeg movie)"|"Broadband 600K (Mpeg movie)"|"Broadband 384K (Mpeg movie)"|"Narrowband 128K (Mpeg movie)"

[VALUE]
cmd=%Output type%

[AlertLabel]
VCD track=1
Scratch disk location=1
Mpeg output filename=1
Mpeg output directory=1
Remove temporary files=1
With audio=1
Start from N seconds=1
End at N seconds=1
Output type=1

[DefaultValue]
Video brightness=0
Video contrast=0
Video hue=0.0
Video color saturation=0.0
VCD track=2
Extraction frame rate ( fps )=25.0
Scale image size=640x480 (square pixel NTSC)
Output AVI audio volume=Source audio volume

[ActualValue]
Blast audio volume=+60
Mute audio volume=-200
Source audio volume=+0
AC3=lavc
Mp3=mp3lame -lameopts vbr=3 
160x120 (minimal small screen)=scale=160:120,
256x192 (small screen)=scale=256:192,  
352x240 (NTSC quarter screen)=scale=352:240,
352x288 (PAL quarter screen)=scale=352:288,
720x480 (standard NTSC)=scale=720:480,  
720x576 (standard PAL)=scale=720:576,  
640x480 (square pixel NTSC)=scale=640:480, 
768x576 (square pixel PAL)=scale=768:576,    
Disable blur filter=0.0
Disable rotate video=%none%
0 for landscape video=rotate=0,
1 for landscape video=rotate=1,
2 for landscape video=rotate=2,
3 for landscape video=rotate=3,
4 for portrait video=rotate=4,
5 for portrait video=rotate=5,
6 for portrait video=rotate=6,
7 for portrait video=rotate=7,
Disable add luma noise=0
Disable add chroma noise=0
Filter all areas=0
Filter edges medium=-15
Filter edges high=-30
Filter flat areas medium=15
Filter flat areas high=30
Raw (uncompress)=cd %Mpeg output directory% && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -o %Mpeg output filename%-RAW.avi -oac copy -ovc raw -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer%  " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to RAW AVI" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
AVI Movie (Mjpeg AVI)=echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "cd %Mpeg output directory% && mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -o %Mpeg output filename%-mjpeg.avi -ovc lavc -lavcopts vcodec=mjpeg -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Mjpeg AVI" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Mpeg4 (DIVX) --> Standard=echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "cd %Mpeg output directory% && mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM  -o %Mpeg output filename%-DIVX.avi -ovc lavc -lavcopts acodec=ac3:vcodec=mpeg4:autoaspect:mbd=2:keyint=132:v4mv:vqmin=3:vlelim=-4:vcelim=7:lumi_mask=0.07:dark_mask=0.10:naq:vqcomp=0.7:vqblur=0.2:mpeg_quant:vbitrate=2160000 -oac %Audio format for DivX% -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Divx" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
msMpeg4v2 --> Microsoft style=echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "cd %Mpeg output directory% && mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -o %Mpeg output filename%-Mpeg4v2.avi -ovc lavc -lavcopts acodec=ac3:vcodec=msmpeg4v2:mbd=2:keyint=132:vqblur=1.0:cmp=2:subcmp=2:dia=2:mv0:last_pred=3:vbitrate=2160000 -oac %Audio format for DivX% -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf format=rgb24,%Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to MS Divx" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Windows Media Video 8=echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "cd %Mpeg output directory% && mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -o %Mpeg output filename%-WMV8.avi -ovc lavc -lavcopts acodec=ac3:vcodec=wmv2:vbitrate=2160000 -oac %Audio format for DivX% -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf format=rgb24,%Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to WM8" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Windows Media Video 7=echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "cd %Mpeg output directory% && mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -o %Mpeg output filename%-WMV7.avi -ovc lavc -lavcopts acodec=ac3:vcodec=wmv1:vbitrate=2160000 -oac %Audio format for DivX% -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -af volume=%Output AVI audio volume%dB -vf format=rgb24,%Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to WM7" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
VCD PAL (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x288 -n p | mpeg2enc -v 0 -s -f 1 -V 46 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 3 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 1 -V -b 46 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to VCD PAL Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
VCD NTSC (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n n | mpeg2enc -v 0 -s -f 1 -V 46 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 4 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 1 -V -b 46 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to VCD NTSC Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
VCD SECAM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n s | mpeg2enc -v 0 -s -f 1 -V 46 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 3 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 1 -V -b 46 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to VCD SECAM Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
VCD FILM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n p | mpeg2enc -v 0 -s -f 1 -V 46 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 2 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 1 -V -b 46 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to VCD Film Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
SVCD PAL (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x288-n p | mpeg2enc -v 0 -s -f 4 -V 230 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 3 -a 2 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 4 -V -b 230 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to SVCD PAL Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
SVCD NTSC (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n n | mpeg2enc -v 0 -s -f 4 -V 230 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 4 -a 2 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 4 -V -b 230 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to SVCD NTSC Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
SVCD SECAM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n s | mpeg2enc -v 0 -s -f 4 -V 230 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 3 -a 2 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 4 -V -b 230 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to SVCD SECAM Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
SVCD FILM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n p | mpeg2enc -v 0 -s -f 4 -V 230 -4 2 -2 1 -S 700 -g 6 -G 15 -r 16 -F 2 -a 2 -o %Mpeg output filename%.mpv && mp2enc -b 224 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 4 -V -b 230 -s 2324 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to SVCD Film Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Software PAL (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x288 -n p | mpeg2enc -v 0 -f 3 -b 2200 -4 2 -2 1 -B 2326 -V 4000 -g 6 -G 15 -r 16 -F 3 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 112 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Sofware PAL Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Software NTSC (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n n | mpeg2enc -v 0 -s -f 3 -b 2200 -B 2326 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 4 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 112 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Sofware NTSC Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Software SECAM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n s | mpeg2enc -v 0 -f 3 -b 2200 -B 2326 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 3 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 112 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Sofware SECAM Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Software FILM (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n p | mpeg2enc -v 0 -s -f 3 -b 2200 -B 2326 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 2 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 112 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Sofware Film Mpeg" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Broadband 600K (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_352x240 -n p | mpeg2enc -v 0 -f 3 -b 480 -B 600 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 2 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 96 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Broadband 600k" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Broadband 384K (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_256x192 -n p | mpeg2enc -v 0 -f 3 -b 334 -B 384 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 2 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 32 -r 44100 -s -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Broadband 384k" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &
Narrowband 128K (Mpeg movie)=mkdir -p %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "" > %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids/%Mpeg output filename%.wav && cd %Scratch disk location%/%Mpeg output filename%%GetCustomCommand%GetGuids && echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "mencoder vcd://%VCD track% -cdrom-device %GetCustomCommand%GetPlayCDROM -oac copy -fps %Extraction frame rate ( fps )% -ofps %Extraction frame rate ( fps )% -ss %Start from N seconds% -endpos %End at N seconds% -ovc lavc -lavcopts vcodec=mjpeg -af volume=%Output AVI audio volume%dB -vf %Scale image size%framestep=%Renders only every N frame%,hue=%Video hue%:%Video color saturation%,eq=%Video brightness%:%Video contrast%,hqdn3d=%Apply denoise filter to video%,%Mirror video%%Rotate video%noise=%Add luma noise to video%h:%Add chroma noise to video%h,smartblur=%Apply blur filter strength to video%:%Blur filter value%:%Blur filter threshold%,harddup,pp=%Horizontal deblocking%%Vertical deblocking%%Deringing%%Linear blend deinterlacer%%Linear interpolating deinterlace%%Cubic interpolating deinterlacer%%Median deinterlacer%%ffmpeg deinterlacer% -o %Mpeg output filename%.avi && mplayer %Mpeg output filename%.avi -noframedrop -vo yuv4mpeg -ao pcm -waveheader -aofile %Mpeg output filename%.wav && cat stream.yuv | yuvscaler -v 1 -O SIZE_160x120 -n p | mpeg2enc -v 0 -f 3 -b 92 -B 128 -V 4000 -4 2 -2 1 -g 6 -G 15 -r 16 -F 3 -a 1 -o %Mpeg output filename%.mpv && mp2enc -b 32 -r 44100 -m -o %With audio% < %Mpeg output filename%.wav && mplex -f 3 -V -b 5000 -s 2048 %Mpeg output filename%.mpv %With audio% -o %Mpeg output directory%/%Mpeg output filename%.mpg%Remove temporary files%   " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to Broadband 128k" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &





[Sample]
Choose directory=edit=%DirOpenEdit%=
Choose file=edit=%FileOpenEdit%
Save file=edit=%FileSaveEdit%=new.tar
Change to current directory=checkbox=false=-C %GETCURRENTDIR%
Don't achieve directory path=checkbox=false=%StripPathFromInputFileNames%
Change to directory=edit=%DirOpenEdit%=~/
View message=checkbox=true=%RunMessage%
echo "#!/bin/bash" > %GetCustomCommand%GetGuids && echo "
  " >> %GetCustomCommand%GetGuids && chmod u+x %GetCustomCommand%GetGuids && xterm -title "Extract VCD to RAW AVI" -hold -e ./%GetCustomCommand%GetGuids && rm -f %GetCustomCommand%GetGuids &

 
