~ : psbook bk.ps bklet.ps
[76] [1] [2] [75] [74] [3] [4] [73] [72] [5] [6] [71] [70] [7] [8] [69] [68] 
[9] [10] [67] [66] [11] [12] [65] [64] [13] [14] [63] [62] [15] [16] [61] 
[60] [17] [18] [59] [58] [19] [20] [57] [56] [21] [22] [55] [54] [23] [24] 
[53] [52] [25] [26] [51] [50] [27] [28] [49] [48] [29] [30] [47] [46] [31] 
[32] [45] [44] [33] [34] [43] [42] [35] [36] [41] [40] [37] [38] [39] 
Wrote 76 pages, 197476 bytes
~ : psbook bk.ps bklet.ps


[*] [1] [2] [*] [22] [3] [4] [21] [20] [5] [6] [19] [18] [7] [8] [17] 
[16] [9] [10] [15] [14] [11] [12] [13] 


Wrote 24 pages, 84250 bytes

[8] [1] [2] [7] [6] [3] [4] [5] 


Wrote 8 pages, 39491 bytes
//////////////////////////////////////////////////////////////////


 338 M
(Plan*fontList: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1) s
5 325 M
(Plan*calNumberFont: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1) s
_R
S
%%Trailer
%%Pages: 4
%%DocumentNeededResources: font NewCenturySchlbk-Bold Times-Roman 
%%+ font Palatino-Bold 
%%EOF


//////////////////////////////////////////////////////////////////
-----------------------------------------------------------------------------------
%!PS-Adobe-1.0
%%BoundingBox: 0 0 595 842
%%Creator: Qt 2.3.0
%%CreationDate: Tue Mar 9 10:57:50 2004
%%Orientation: Portrait
%%Pages: 2  or (atend)
%%DocumentFonts: Helvetica
%%EndComments
%%BeginProlog
% Prolog copyright 1994-2000 Trolltech. You may copy this prolog in any way
% that is directly related to this document. For other use of this prolog,
% s

///////////////////////////////////////////////////
~ : psnup -l -pA4 -2 bklet.ps > nup.ps
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Wrote 12 pages, 93913 bytes
~ : psnup -L -pA4 -2 bklet.ps > nup.ps
psnup release 1 patchlevel 17
Copyright (C) Angus J. C. Duggan, 1991-1995. See file LICENSE for details.
Usage: psnup [-q] [-wwidth] [-hheight] [-ppaper] [-Wwidth] [-Hheight] [-Ppaper] [-l] [-r] [-c] [-f] [-mmargin] [-bborder] [-dlwidth] [-sscale] [-nup] [infile [outfile]]
~ : psnup -pA4 -2 bklet.ps > nup.ps
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Wrote 12 pages, 93913 bytes
~ : psnup -r -pA4 -2 bklet.ps > nup.ps
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] Wrote 12 pages, 93913 bytes
~ : psbook bk.ps bklet.ps

[8] [1] [2] [7] [6] [3] [4] [5] 


Wrote 8 pages, 39491 bytes




~ : psnup -l -pA4 -2 bklet.ps > nup.ps

[1] [2] [3] [4] 

Wrote 4 pages, 43801 bytes


~ : psbook -s4 bk.ps bklet.ps

[4] [1] [2] [3] [8] [5] [6] [7] 

Wrote 8 pages, 39491 bytes

~ : psbook  bk.ps bklet.ps

[8] [1] [2] [7] [6] [3] [4] [5] 

Wrote 8 pages, 39491 bytes

~ : psnup -l -pA4 -2 bklet.ps > nup.ps
[1] [2] [3] [4] 
Wrote 4 pages, 43801 bytes
~ : 

